{
  "AppSetting": {
    "Token": "My top secret token"
  },
  //"ConnectionStrings": {
  //  "MyCnn": "server=PHAM_LONG;database=ExamBanking;uid=sa;pwd=123"
  //},
  //"ConnectionStrings": {
  //  "MyCnn": "Server=tcp:exambankingv.database.windows.net,1433;Initial Catalog=ExamBanking;Persist Security Info=False;User ID=exambanking;Password=Abyss040903@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "MyCnn": "server=QTRUMLEE;database=ExamBanking;uid=sa;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:7064"
      }
    }
  },
  "AllowedHosts": "*"
}
